<project default="compile">

  <!-- build.xml for Choice points, S12, CS56
	name: Minh Le
	
		Edited by: Daniel Ly
		Version: S13, CS56
		Refactored package name -->

  <!-- MAKING THIS CHOICE POINTS FRIENDLY -->

  <property name="projectName" value="roguelike" />

  <!-- adding properties
	load env variables
	declare webRoot, initialize to env.HOME
	declare webBaseURL, init to user page -->

   <property environment="env"/> <!-- load the environment variables -->

   <property name="fullPkg" value="edu.ucsb.cs56.projects.games.roguelike" />
   <property name="pkgDirectory" value="/edu/ucsb/cs56/projects/games/roguelike" />
   <property name="projectRepo" value="cs56-games-roguelike" />

   <property name="mainClass" value="RogueController" />

   <!-- javadoc properties -->
   <property name="webRoot" value="${env.HOME}/public_html/cs56/13S/${env.USER}" />
   <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56/13S/${env.USER}" />
   <property name="javadocDest" value="${webRoot}/${projectRepo}/javadoc" />
   <property name="javadocURL" value="${webBaseURL}/${projectRepo}/javadoc" />

  <!-- END OF PROPERTIES -->

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,source" >
    <classpath>
      <pathelement location="build"/>
      <pathelement location="lib/junit-4.8.2.jar"/>
    </classpath>
    </javac>
  </target>

  <target name="run" depends="compile" description="runs the RogueController.">
    <copy todir="build/${pkgDirectory}/${projectName}">
      <fileset dir="src/${pkgDirectory}/${projectName}" includes="*.png"/>
    </copy>
      <java fork="true" classname="${fullPkg}.${mainClass}" classpath="build" />
  </target>

  <target name="clean" description="delete unncessary files and directories">
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true"/>
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

   <target name="javadoc" depends="compile" description="Generates javadoc.">

   <delete dir="javadoc" quiet="true" />
   <javadoc destdir="javadoc" author="true" version="true" use="true" >
      <fileset dir="src" includes="**/*.java"/>
      <classpath>
          <pathelement location="lib/junit-4.8.2.jar"/>
     </classpath>
   </javadoc>

   <!-- delete the old javadoc -->
   <delete quiet="true" dir="${javadocDest}" />

   <!-- copy everything you just made to the javadoc destination, and then make it readable -->

   <copy todir="${javadocDest}" >
     <fileset dir="javadoc"/>
   </copy>

   <chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
   <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
   <echo>Javadoc deployed to ${javadocURL}</echo>

 </target>

  <target name="test" depends="compile">

    <junit haltonerror="no" haltonfailure="no">
       <classpath>
         <pathelement location="lib/junit-4.8.2.jar"/>
         <pathelement location="build"/>
       </classpath>

       <batchtest fork="yes">
          <fileset dir="src">
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" />

    </junit>
  </target>

  <target name="jar" depends="compile" description="generate jar file in dist directory">
    <mkdir dir="dist" />
    <jar destfile="dist/${pkgDirectory}.jar" basedir="build/${pkgDirectory}" >
      <manifest>
<attribute name="Main-Class" value="${mainClass}" />
      </manifest>
    </jar>
  </target>

</project>
