<project default="compile">

  <!-- build.xml for Choice points, S12, CS56
	name: Minh Le
	
		Edited by: Daniel Ly
		Version: S13, CS56
		Refactored package name -->

  <!-- MAKING THIS CHOICE POINTS FRIENDLY -->

  <property name="projectName" value="roguelike" />

  <!-- adding properties
	load env variables
	declare webRoot, initialize to env.HOME
	declare webBaseURL, init to user page -->

   <property environment="env"/> <!-- load the environment variables -->

   <property name="fullPkg" value="edu.ucsb.cs56.projects.games.roguelike" />
   <property name="pkgDirectory" value="/edu/ucsb/cs56/projects/games/" />
   <property name="projectRepo" value="cs56-games-roguelike" />

   <property name="mainClass" value="GUI" />

   <!-- javadoc properties -->
   <property name="javadoc_absolute_path" location="javadoc"/>
  <property name="public_javadoc_absolute_path" location="../cs56-games-roguelike/javadoc"/>

  <!-- END OF PROPERTIES -->

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,source" >
    <classpath>
      <pathelement location="build"/>
      <pathelement location="lib/junit-4.8.2.jar"/>
    </classpath>
    </javac>
  </target>

  <target name="run" depends="compile" description="runs the RogueController.">
    <copy todir="build/${pkgDirectory}/${projectName}">
      <fileset dir="src/${pkgDirectory}/${projectName}" includes="*.png"/>
    </copy>
      <java fork="true" classname="${fullPkg}.${mainClass}" classpath="build" />
  </target>

  <target name="clean" description="delete unncessary files and directories">
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true"/>
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

  <target name="javadoc" depends="compile" description="generate javadoc">
    <delete quiet="true">
      <fileset dir="javadoc" />
    </delete>
    <javadoc destdir="javadoc">
      <fileset dir="src/edu/ucsb/cs56/projects/games/roguelike/" >
	      <include name="*.java"/>
      </fileset>       
    </javadoc>
    <echo>                                                                                       
      javadoc written to file://${javadoc_absolute_path}/index.html                              
      copying to ${public_javadoc_absolute_path}/index.html                                      
    </echo>                                                                                      
    <delete quiet="true">                                                                        
      <fileset dir="${public_javadoc_absolute_path}" />                                          
    </delete>                                                                                    
    <mkdir dir="${public_javadoc_absolute_path}" />                                              
    <copy todir="${public_javadoc_absolute_path}">                                               
      <fileset dir="javadoc" />                                                                  
    </copy>                                                                                      
    <echo>                                                                                       
      javadoc copied to ${public_javadoc_absolute_path}/index.html                               
      TO PUBLISH: cd into that repo, then git add javadoc;                                       
        git commit -m "update javadoc"; git push origin gh-pages                                
    </echo>                                                                                      
  </target>   

  <target name="test" depends="compile">

    <junit haltonerror="no" haltonfailure="no">
       <classpath>
         <pathelement location="lib/junit-4.8.2.jar"/>
         <pathelement location="build"/>
       </classpath>

       <batchtest fork="yes">
          <fileset dir="src">
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" />

    </junit>
  </target>

  <target name="jar" depends="compile" description="generate jar file in dist directory">
    <mkdir dir="dist" />
    <jar destfile="dist${pkgDirectory}roguelike.jar" basedir="build${pkgDirectory}/roguelike" >
      <manifest>
<attribute name="Main-Class" value="${mainClass}" />
      </manifest>
    </jar>
  </target>

</project>
