<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~minh/cs56/issue842/jws" href="RogueController.jnlp">
 <information>
   <title>UCSB CS56 S12 issue842 Minh Le RogueController</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>Movement and ASCII display of a roguelike.</description>
  <icon href="cp437.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="issue842.jar" />
 </resources>
 <application-desc main-class="edu.ucsb.cs56.S12.choice.issue842.RogueController"/>
</jnlp>
